apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'org.alexdev.kepler.Kepler'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url  "https://dl.bintray.com/terl/lazysodium-maven"
    }
    mavenCentral()
}

sourceCompatibility = "1.10"
targetCompatibility = "1.10"

def grpcVersion = '1.12.0'
def protobufVersion = '3.5.1'
def protocVersion = '3.5.1-1'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.1'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // https://mvnrepository.com/artifact/log4j/log4j/1.2.17
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    compile "com.goterl.lazycode:lazysodium-java:2.5.0"

    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-alts:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-services:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    testCompile "io.grpc:grpc-testing:${grpcVersion}"

    compile name: 'RetroRCON-1.1'
}

// Create fat jar with libraries inside of it.
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Create jar with no libraries inside of it
// https://vocon-it.com/2016/11/15/how-to-build-a-lean-jar-file-with-gradle/
jar {
    manifest {
        attributes (
            'Main-Class': mainClassName,
            "Class-Path": '. dependency-jars/' + configurations.compile.collect {
                it.getName()
            }.join(' dependency-jars/')
        )
    }
}