a014 bbarstool 14 0 4 4
a114 bbarstool 14 1 4 4
a214 bbarstool 14 2 4 2
d418 elephantcouch2 18 4 2 2
f421 elephantcouch4 21 4 2 6
c518 elephantcouch1 18 5 2 2
e521 elephantcouch3 21 5 2 6
b611 tinypalm 11 6 2 4
o612 plainstool1 12 6 2 4
p613 plainstool2 13 6 2 4
p614 plainstool2 14 6 2 4
p615 plainstool2 15 6 2 4
p616 plainstool2 16 6 100000 4
a915 bbarstool 15 9 2 2
a1015 bbarstool 15 10 2 2
a1115 bbarstool 15 11 2 4
a1116 bbarstool 16 11 2 4
a1117 bbarstool 17 11 2 4
q1511 plainstool3 11 15 2 2
q1611 plainstool3 11 16 2 2
q1711 plainstool3 11 17 2 2
q1811 plainstool3 11 18 2 2
d2420 elephantcouch2 20 24 4 2
f2423 elephantcouch4 23 24 4 6
c2520 elephantcouch1 20 25 4 2
e2523 elephantcouch3 23 25 4 6
g277 boothsofa1 7 27 6 2
h2711 boothsofa3 11 27 6 6
g2713 boothsofa1 13 27 6 2
g287 boothsofa1 7 28 6 2
h2811 boothsofa3 11 28 6 6
b2812 tinypalm 12 28 6 4
g2813 boothsofa1 13 28 6 2
g297 boothsofa1 7 29 6 2
h2911 boothsofa3 11 29 6 6
g2913 boothsofa1 13 29 6 2
j307 boothsofacorner1 7 30 6 0
l308 boothsofa2 8 30 6 0
l309 boothsofa2 9 30 6 0
l3010 boothsofa2 10 30 6 0
k3011 boothsofacorner2 11 30 6 0
b3012 tinypalm 12 30 6 4
j3013 boothsofacorner1 13 30 6 0
l3014 boothsofa2 14 30 6 0
l3015 boothsofa2 15 30 6 0
l3016 boothsofa2 16 30 6 0
l3017 boothsofa2 17 30 6 0
