s00 sofa 0 0 2 2 sit
t10 table 1 0 2 4 none
s20 sofa 2 0 2 6 sit
s60 sofa 6 0 2 2 sit
k70 tablesp 7 0 2 4 none
s80 sofa 8 0 2 6 sit
s120 sofa 12 0 2 2 sit
t130 table 13 0 2 4 none
s140 sofa 14 0 2 6 sit
c150 trashcan 15 0 2 0 none
S01 sofa2 0 1 2 2 sit
T11 table2 1 1 2 4 none
S21 sofa2 2 1 2 6 sit
S61 sofa2 6 1 2 2 sit
T71 table2 7 1 2 4 none
S81 sofa2 8 1 2 6 sit
S121 sofa2 12 1 2 2 sit
T131 table2 13 1 2 4 none
S141 sofa2 14 1 2 6 sit
p27 bardesk3 2 7 0 0 none
s77 sofa 7 7 0 4 sit
S87 sofa2 8 7 0 4 sit
s127 sofa 12 7 0 4 sit
S137 sofa2 13 7 0 4 sit
P28 bardesk4 2 8 0 0 none
k78 tablesp 7 8 0 2 none
T88 table2 8 8 0 2 none
t128 table 12 8 0 2 none
T138 table2 13 8 0 2 none
d29 bardesk 2 9 0 0 none
s79 sofa 7 9 0 0 sit
S89 sofa2 8 9 0 0 sit
s129 sofa 12 9 0 0 sit
S139 sofa2 13 9 0 0 sit
D210 bardesk2 2 10 0 0 none
d211 bardesk 2 11 0 0 none
d212 bardesk 2 12 0 0 none
s712 sofa 7 12 0 4 sit
S812 sofa2 8 12 0 4 sit
s1212 sofa 12 12 0 4 sit
S1312 sofa2 13 12 0 4 sit
d213 bardesk 2 13 0 0 none
t713 table 7 13 0 2 none
T813 table2 8 13 0 2 none
k1213 tablesp 12 13 0 2 none
T1313 table2 13 13 0 2 none
s714 sofa 7 14 0 0 sit
S814 sofa2 8 14 0 0 sit
s1214 sofa 12 14 0 0 sit
S1314 sofa2 13 14 0 0 sit